{
  "name": "ProyectoDb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mysql": "^2.15.6",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
